
/**
 * Now we're getting somewhere.
 * Time to pretty things up a bit!
 */

#main {
    width: 100%;
    float: left;
    background-color: white;
    z-index: 0;
    font-family: 'Open Sans', sans-serif;
}

.section {
    width: 100%;
    min-height: 100vh;
    float: left;
    padding: 50px calc(50% - 400px);
    text-align: center;
    box-sizing: border-box;
}

.section .heading {
    font-size: 45px;
    text-align: left;
    float: left;
    letter-spacing: -2px;
    padding-bottom: 1px;
}

.section h1 {
    background-color: rgba(232,227,22,0.8);
    line-height: 50px;
    width: 33%;
    min-width: 360px;
}

.desc-out {
    width: 100%;
    font-size: 35px;
    float: left;
    padding: 0 20px;
    text-align: left;
}

.desc-in {
    line-height: 1.2em;
    background-color: rgba(255,255, 255, 0.8);
    display: inline;
}

.desc-in .lit, .desc-in a.lit {
    color: yellow;
    background-color: black;
}

.section:nth-child(2) { background-color: #EFFF6C; }
.section:nth-child(4) { background-color: #6B52F7; }

.section.shadow {
    -webkit-box-shadow: 0px 3px 8px 0px rgba(50, 50, 50, 0.55);
    -moz-box-shadow:    0px 3px 8px 0px rgba(50, 50, 50, 0.55);
    box-shadow:         0px 3px 8px 0px rgba(50, 50, 50, 0.55);
}

.section > .item {
    width: 100%;
    float: left;
}

#main .grid > .item > img {
    width: 100%;
    float: left;
}

#main .grid > .item {
    width: calc(50% - 40px);
    text-align: left;
    font-weight: 600;
    position: relative;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.72);
    box-sizing: border-box;
    -webkit-box-shadow: 0px 3px 8px 0px rgba(50, 50, 50, 0.55);
    -moz-box-shadow:    0px 3px 8px 0px rgba(50, 50, 50, 0.55);
    box-shadow:         0px 3px 8px 0px rgba(50, 50, 50, 0.55);
}

.grid > .item > .title {
    font-size: 25px;
    font-weight: 400;
    padding: 5px 20px;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    top: 20px;
    left: -20px;
    position: absolute;
}

.grid > .item > .desc {
    float: left;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.grid > .item > .desc > h3 {
    margin: 0;
    letter-spacing: 0.05em;
}

.grid > .item > .desc > p {
    font-weight: 400;
    letter-spacing: 0.05em;
}

.grid > .item > .desc > a i {
    float: right;
}

.grid > .item > .footer {
    float: left;
    font-weight: 400;
    padding: 40px 0;
    margin: 20px;
}
#experience .item {
    color: #333;
}

.list > .item:nth-child(n+2) {
    margin: 30px 0;
}

.list > .item h2 {
    font-size: 2em;
    letter-spacing: 0.05em;
    margin: 0;
}

.list > .item:nth-child(2) h2 {
    margin-top:20px;
}

#awards .item {
    color: #E4DBF7;
}
